# Radish

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  COPYRIGHT  Directory.Build.props  GEMINI.md  GitHistory-CoAuthor-Cleanup.md  INSTALL_WINDOWS.md  LICENSE  NuGet.Config  README.md  RUST_DIRECTORY_RESTRUCTURE.md  RUST_EXTENSION_COMPLETE.md  Radish.abpmdl  Radish.abpsln  Radish.sln  Radish.slnLaunch  Radish.slnx  TESTING_GUIDE.md  WORKSPACE_SETUP.md  appsettings.Shared.json  install-windows.ps1  local-start.ps1  local-start.sh  package-lock.json  package.json  setup-workspace-links.ps1  start-radish-server.ps1  start.ps1  start.sh  tsconfig.base.json  version.json
Radish.Api/: Dockerfile  ForumApiTestGuide.md  Program.cs  Radish.Api.AuthFlow.http  Radish.Api.csproj  Radish.Api.http  Radish.Api.oidc.http  Radish.db  RadishBackup.db  RadishLog.db  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.Local.json.example  appsettings.Production.json  appsettings.json  http-client.env.json
Radish.Api.Tests/: AuditLogMiddlewareTests.cs  ClaimsPrincipalNormalizerTests.cs  CorsOriginResolverTests.cs  HttpContextUserTests.cs  ImageProcessorTest.cs  LogPayloadSerializerTests.cs  Radish.Api.Tests.csproj  SensitiveQueryStringLogEnricherTests.cs  SqlSugarAopTests.cs
Radish.Api.Tests/Auth/: AuthClientTextTest.cs  AuthOpenIddictMigrationTest.cs  IdleSessionOpenIddictHandlersTest.cs  IdleSessionPolicyTest.cs
Radish.Api.Tests/Common/: BusinessCalendarTest.cs  CachingTests.cs  PathContainmentToolTest.cs
Radish.Api.Tests/Contracts/: UtcDateTimeJsonConverterTest.cs
Radish.Api.Tests/Controllers/: AccountControllerTest.cs  AttachmentControllerTest.cs  AuthorizationControllerTest.cs  (+28 more)
Radish.Auth/: Dockerfile  Program.cs  Radish.Auth.csproj  appsettings.Local.example.json  appsettings.Local.json.example  appsettings.json
Radish.Common/: AopLogInfo.cs  AopLogInfoTool.cs  AppSettings.cs  AppSettingsTool.cs  Class1.cs  ExpressionExtensions.cs  IConfigurableOptions.cs  MethodInfoTool.cs  Radish.Common.csproj  UtilConvert.cs  UtilConvertTool.cs
Radish.DbMigrate/: ChatAttachmentPrivacySchemaMigration.cs  ChatDirectConversationSchemaMigration.cs  ChatMessagePinSchemaMigration.cs  ChatMessageReactionSchemaMigration.cs  ChatMessageSearchSchemaMigration.cs  ChatReadReceiptSchemaMigration.cs  ChatReliableMessageSchemaMigration.cs  ContentModerationCaseSchemaMigration.cs  DatabaseIdentifierResolver.cs  DbMigrateBootstrap.cs  DbMigrateDoctor.cs  DbMigrateEntityRegistry.cs  DbMigrateInspection.cs  DbMigrateRunner.cs  DeveloperDefaultsSeedPolicy.cs  Dockerfile  ExperienceNaturalDateSchemaMigration.cs  FileAccessTokenSecurityMigration.cs  InitialDataSeeder.Chat.cs  InitialDataSeeder.ConsoleAuthorization.cs  InitialDataSeeder.Forum.cs  InitialDataSeeder.Identity.cs  InitialDataSeeder.Level.cs  InitialDataSeeder.Shop.cs  InitialDataSeeder.cs  NotificationDeliveryCleanupSchemaMigration.cs  NotificationInboxSchemaMigration.cs  Program.cs  Radish.DbMigrate.csproj  SchemaMigrationDefinition.cs  SchemaMigrationLedger.cs  ShopEntitlementOperationSchemaMigration.cs  ShopEntitlementOperationSubjectNullabilityMigration.cs  ShopOrderFulfillmentSafetyMigration.cs  TimeSemanticsAudit.cs  UserActiveBenefitSchemaMigration.cs  WikiAuthorCollaborationSchemaMigration.cs
Radish.Extension/: AllOptionRegister.cs  ApplicationSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  AutofacPropertyModuleReg.cs  Class1.cs  JwtTokenGenerate.cs  PermissionRequirement.cs  Radish.Extension.csproj  RepositorySetting.cs  ServiceAop.cs  TranAop.cs
Radish.Gateway/: Dockerfile  Program.cs  README.md  Radish.Gateway.csproj  appsettings.Development.json  appsettings.Local.example.json  appsettings.Local.json.example  appsettings.Production.example.json  appsettings.json
Radish.Infrastructure/: Radish.Infrastructure.csproj
Radish.Repository/: BaseRepository.cs  BootstrapRepository.cs  ChannelMessageRepository.cs  ChannelMessageSearchRepository.cs  ChatMessagePinRepository.cs  ChatMessagePinTransactionLock.cs  ChatMessageReactionRepository.cs  ChatReadReceiptRepository.cs  Class1.cs  CommentRepository.cs  ContentModerationCaseRepository.Factories.cs  ContentModerationCaseRepository.cs  DirectConversationRepository.cs  FileAccessTokenRepository.cs  LeaderboardRepository.cs  NotificationRepository.cs  PaymentPasswordRepository.cs  PostRepository.cs  Radish.Repository.csproj  ReliableOutboxRepository.cs  RepositorySqlHelper.cs  StatisticsRepository.cs  SystemConfigChangeLogRepository.cs  SystemConfigRepository.cs  UploadSessionRepository.cs  UserBalanceRepository.cs  UserBenefitRepository.cs  UserFollowRepository.cs  UserInventoryRepository.cs  UserRepository.cs  WikiDocumentRepository.cs
Radish.Server/: CHANGELOG.md  Dockerfile  Program.cs  Radish.Server.csproj  Radish.Server.http  WeatherForecast.cs  appsettings.json
Radish.Server.Tests/: Radish.Server.Tests.csproj
Radish.Service/: AttachmentReferenceHelper.cs  AttachmentReferenceInspector.cs  AttachmentService.cs  AttachmentUrlResolver.cs  AuditLogService.cs  BaseService.cs  BootstrapPasswordPolicy.cs  BootstrapService.cs  CategoryService.cs  ChatAttachmentBindingService.cs  ChatChannelAccessService.cs  ChatMessagePinService.cs  ChatMessageReactionService.cs  ChatMessageSearchService.cs  ChatPresenceService.cs  ChatReadReceiptService.cs  ChatService.cs  ChunkedUploadService.cs  Class1.cs  CoinRewardService.cs  CoinService.cs  CommentService.cs  ConsoleAuthorizationService.cs  ContentModerationService.Cases.cs  ContentModerationService.Navigation.cs  ContentModerationService.cs  ContentSubmissionService.cs  DepartmentService.cs  DirectConversationService.cs  ExperienceService.AdminAdjustments.cs  ExperienceService.DailyStats.cs  ExperienceService.Freeze.cs  ExperienceService.GovernanceActions.cs  ExperienceService.Leaderboard.cs  ExperienceService.LevelConfigs.cs  ExperienceService.Transactions.cs  ExperienceService.cs  FileAccessTokenService.cs  ForumContentWriteService.cs  ForumDisplayNameHelper.cs  (+39 more)
(+3602 files in other folders)
