{
  "id": "fedc3c57-b861-4725-a8b9-4e3b195edd60",
  "creationTime": "09/27/2025 09:06:33 +00:00",
  "template": "app",
  "versions": {
    "AbpFramework": "9.3.4",
    "AbpStudio": "1.3.2",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "Radish": {
      "path": "Radish.abpmdl",
      "folder": "main"
    },
    "ComToHtri": {
      "path": "modules/comtohtri/ComToHtri.abpmdl",
      "folder": "modules"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": []
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "1.3.2",
    "tiered": "false",
    "runInstallLibs": "false",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "angular",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "mongodb",
    "runDbMigrator": "true",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "progressiveWebApp": "true",
    "runProgressiveWebAppSupport": "true",
    "publicWebsite": "false",
    "socialLogin": "false",
    "selectedLanguages": [
      "Chinese (Simplified)",
      "English"
    ],
    "defaultLanguage": "Chinese (Simplified)",
    "createCommand": "abp new Radish -t app --ui-framework angular --database-provider mongodb --theme leptonx-lite --without-cms-kit --sample-crud-page --dont-run-install-libs --dont-run-bundling --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  },
  "folders": {
    "items": {
      "main": {},
      "modules": {}
    }
  }
}