<Solution>
  <Folder Name="/docs/">
    <File Path="docs/DevelopmentFramework.md" />
    <File Path="docs/DevelopmentLog.md" />
    <File Path="docs/DevelopmentPlan.md" />
    <File Path="docs/DevelopmentSpecifications.md" />
    <File Path="docs/README.md" />
  </Folder>
  <Folder Name="/others/">
    <File Path=".dockerignore" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="radish.client/radish.client.esproj" />
  <Project Path="Radish.Common/Radish.Common.csproj" />
  <Project Path="Radish.Core/Radish.Core.csproj" />
  <Project Path="Radish.Extension/Radish.Extension.csproj" />
  <Project Path="Radish.IRepository/Radish.IRepository.csproj" />
  <Project Path="Radish.IService/Radish.IService.csproj" />
  <Project Path="Radish.Model/Radish.Model.csproj" />
  <Project Path="Radish.Repository/Radish.Repository.csproj" />
  <Project Path="Radish.Server.Tests\Radish.Server.Tests.csproj" Type="Classic C#" />
  <Project Path="Radish.Server/Radish.Server.csproj" />
  <Project Path="Radish.Service/Radish.Service.csproj" />
  <Project Path="Radish.Shared/Radish.Shared.csproj" />
</Solution>