<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ComToHtri</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.0-rc.2" />
    <ProjectReference Include="..\ComToHtri.Application.Contracts\ComToHtri.Application.Contracts.csproj" />
    <ProjectReference Include="..\ComToHtri.Domain\ComToHtri.Domain.csproj" />
  </ItemGroup>
</Project>