<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ComToHtri</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.3.4" />
    <ProjectReference Include="..\ComToHtri.Application.Contracts\ComToHtri.Application.Contracts.csproj" />
    <ProjectReference Include="..\ComToHtri.Domain\ComToHtri.Domain.csproj" />
  </ItemGroup>

</Project>
