<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Radish</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Radish.Domain\Radish.Domain.csproj" />
    <ProjectReference Include="..\Radish.Application.Contracts\Radish.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.0.0-rc.2" />
  </ItemGroup>
</Project>