<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props"/>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Radish</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 启用 ASP.NET Core OpenAPI 拦截器 -->
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated;Microsoft.AspNetCore.OpenApi.Generated</InterceptorsPreviewNamespaces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Radish.HttpApi.Host' "/>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0-rc.2.25502.107"/>
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.10"/>
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.8.10"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="10.0.0-rc.2"/>
    <PackageReference Include="Volo.Abp.Autofac" Version="10.0.0-rc.2"/>
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.0.0-rc.2"/>
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.0.0-rc.2"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="10.0.0-rc.2"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="5.0.0-rc.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Radish.Application\Radish.Application.csproj"/>
    <ProjectReference Include="..\Radish.HttpApi\Radish.HttpApi.csproj"/>
    <ProjectReference Include="..\Radish.MongoDB\Radish.MongoDB.csproj"/>
  </ItemGroup>
  <!-- 将被引用项目的 XML 文档复制到 Host 输出目录，便于 Swagger 加载注释 -->
  <ItemGroup>
    <_DocFiles Include="..\Radish.HttpApi\bin\$(Configuration)\$(TargetFramework)\Radish.HttpApi.xml"/>
    <_DocFiles Include="..\Radish.Application.Contracts\bin\$(Configuration)\$(TargetFramework)\Radish.Application.Contracts.xml"/>
    <_DocFiles Include="..\Radish.Application\bin\$(Configuration)\$(TargetFramework)\Radish.Application.xml"/>
  </ItemGroup>
  <Target Name="CopyXmlDocsToOutput" AfterTargets="Build">
    <Message Importance="Low" Text="Copying XML docs: @(_DocFiles) =&gt; $(OutputPath)"/>
    <Copy SourceFiles="@(_DocFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('%(Identity)')"/>
  </Target>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="1.4.2"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**"/>
    <Content Remove="Logs\**"/>
    <EmbeddedResource Remove="Logs\**"/>
    <None Remove="Logs\**"/>
  </ItemGroup>
</Project>