{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "ComToHtri.Domain": {
      "path": "src/ComToHtri.Domain/ComToHtri.Domain.abppkg",
      "folder": "src"
    },
    "ComToHtri.Application.Contracts": {
      "path": "src/ComToHtri.Application.Contracts/ComToHtri.Application.Contracts.abppkg",
      "folder": "src"
    },
    "ComToHtri.Application": {
      "path": "src/ComToHtri.Application/ComToHtri.Application.abppkg",
      "folder": "src"
    },
    "ComToHtri.EntityFrameworkCore": {
      "path": "src/ComToHtri.EntityFrameworkCore/ComToHtri.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "ComToHtri.MongoDB": {
      "path": "src/ComToHtri.MongoDB/ComToHtri.MongoDB.abppkg",
      "folder": "src"
    },
    "ComToHtri.HttpApi": {
      "path": "src/ComToHtri.HttpApi/ComToHtri.HttpApi.abppkg",
      "folder": "src"
    },
    "ComToHtri.HttpApi.Client": {
      "path": "src/ComToHtri.HttpApi.Client/ComToHtri.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "ComToHtri.Web": {
      "path": "src/ComToHtri.Web/ComToHtri.Web.abppkg",
      "folder": "src"
    },
    "ComToHtri.TestBase": {
      "path": "test/ComToHtri.TestBase/ComToHtri.TestBase.abppkg",
      "folder": "test"
    },
    "ComToHtri.EntityFrameworkCore.Tests": {
      "path": "test/ComToHtri.EntityFrameworkCore.Tests/ComToHtri.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "ComToHtri.MongoDB.Tests": {
      "path": "test/ComToHtri.MongoDB.Tests/ComToHtri.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "ComToHtri.Domain.Tests": {
      "path": "test/ComToHtri.Domain.Tests/ComToHtri.Domain.Tests.abppkg",
      "folder": "test"
    },
    "ComToHtri.Application.Tests": {
      "path": "test/ComToHtri.Application.Tests/ComToHtri.Application.Tests.abppkg",
      "folder": "test"
    },
    "ComToHtri.Domain.Shared": {
      "path": "src/ComToHtri.Domain.Shared/ComToHtri.Domain.Shared.abppkg",
      "folder": "src"
    },
    "ComToHtri.Installer": {
       "path": "src/ComToHtri.Installer/ComToHtri.Installer.abppkg",
       "folder": "src"
    }
  }
}
