<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radish.Common\Radish.Common.csproj" />
    <ProjectReference Include="..\Radish.IRepository\Radish.IRepository.csproj" />
    <ProjectReference Include="..\Radish.IService\Radish.IService.csproj" />
    <ProjectReference Include="..\Radish.Service\Radish.Service.csproj" />
    <ProjectReference Include="..\Radish.Model\Radish.Model.csproj" />
    <ProjectReference Include="..\Radish.Repository\Radish.Repository.csproj" />
    <ProjectReference Include="..\Radish.Infrastructure\Radish.Infrastructure.csproj" />
  </ItemGroup>

</Project>
