{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "puMqE",
      "x": 0,
      "y": 0,
      "name": "F01 - Web UI Foundation",
      "clip": true,
      "width": 1440,
      "height": 1260,
      "fill": "$rx-bg-app",
      "layout": "vertical",
      "gap": 22,
      "padding": [
        28,
        48
      ],
      "children": [
        {
          "type": "frame",
          "id": "u2GvaB",
          "name": "Foundation Intro",
          "width": "fill_container",
          "height": 112,
          "fill": "$rx-bg-surface",
          "cornerRadius": 8,
          "stroke": "$rx-border-soft",
          "strokeWidth": 1,
          "padding": 20,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "pOGFs",
              "name": "Intro Copy",
              "width": 860,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "eG0yk",
                  "name": "Foundation Badge",
                  "fill": "$rx-brand-soft",
                  "cornerRadius": "$rx-radius-control",
                  "stroke": "$rx-brand-primary",
                  "strokeWidth": 1,
                  "gap": 6,
                  "padding": [
                    6,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "kJbz5",
                      "name": "Foundation Badge Label",
                      "fill": "$rx-brand-primary",
                      "content": "共享 UI 基座",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "jGcPX",
                  "name": "Foundation Title",
                  "fill": "$rx-text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Radish Web UI Foundation",
                  "lineHeight": 1.35,
                  "fontFamily": "$rx-font-heading",
                  "fontSize": 30,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "kN5Vi",
                  "name": "Foundation Desc",
                  "fill": "$rx-text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "只承载跨 public / private / console 的视觉样板和合法变体；业务页面继续放在各自设计源。",
                  "lineHeight": 1.35,
                  "fontFamily": "$rx-font-body",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "OGzNL",
              "name": "Foundation Meta",
              "width": 320,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "yi7F0",
                  "name": "Meta Token 一致",
                  "fill": "$rx-bg-muted",
                  "cornerRadius": "$rx-radius-control",
                  "stroke": "$rx-border-soft",
                  "strokeWidth": 1,
                  "gap": 6,
                  "padding": [
                    6,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "TgAnY",
                      "name": "Meta Token 一致 Label",
                      "fill": "$rx-text-secondary",
                      "content": "Token 一致",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "U4wepv",
                  "name": "Meta Header 合法变体",
                  "fill": "$rx-bg-muted",
                  "cornerRadius": "$rx-radius-control",
                  "stroke": "$rx-border-soft",
                  "strokeWidth": 1,
                  "gap": 6,
                  "padding": [
                    6,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "KitBI",
                      "name": "Meta Header 合法变体 Label",
                      "fill": "$rx-text-secondary",
                      "content": "Header 合法变体",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KO4jq",
                  "name": "Meta 组件样式样板",
                  "fill": "$rx-bg-muted",
                  "cornerRadius": "$rx-radius-control",
                  "stroke": "$rx-border-soft",
                  "strokeWidth": 1,
                  "gap": 6,
                  "padding": [
                    6,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "BzTHW",
                      "name": "Meta 组件样式样板 Label",
                      "fill": "$rx-text-secondary",
                      "content": "组件样式样板",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "mANXh",
          "name": "Header Variants",
          "width": "fill_container",
          "height": 280,
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "eUtdt",
              "name": "Header Section Title",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "AcoMb",
                  "name": "Header Section Heading",
                  "fill": "$rx-text-primary",
                  "content": "Header 合法变体",
                  "lineHeight": 1.35,
                  "fontFamily": "$rx-font-heading",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "Y5Wxk",
                  "name": "Header Rule",
                  "fill": "$rx-bg-muted",
                  "cornerRadius": "$rx-radius-control",
                  "stroke": "$rx-border-soft",
                  "strokeWidth": 1,
                  "gap": 6,
                  "padding": [
                    8,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "J5Z18P",
                      "name": "Header Rule Label",
                      "fill": "$rx-text-secondary",
                      "content": "高度 84 · PC 横排 nav · 移动纵排 tab",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "TZp61",
              "name": "Public Header",
              "clip": true,
              "width": "fill_container",
              "height": 84,
              "fill": "$rx-bg-surface",
              "cornerRadius": "$rx-radius-card",
              "stroke": "$rx-border-soft",
              "strokeWidth": 1,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "enabled": false,
                "color": "#00000000"
              },
              "padding": [
                0,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "wAuPM",
                  "name": "Brand Lockup",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZOjRK",
                      "name": "Radish Mark",
                      "width": 44,
                      "height": 44,
                      "fill": "$rx-brand-primary",
                      "cornerRadius": "$rx-radius-card",
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "enabled": false,
                        "color": "#00000000"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "i8pacE",
                          "name": "Radish Mark Text",
                          "fill": "#ffffff",
                          "content": "R",
                          "lineHeight": 1.35,
                          "fontFamily": "$rx-font-heading",
                          "fontSize": 21,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vm6bv",
                      "name": "Brand Text",
                      "layout": "vertical",
                      "gap": 1,
                      "children": [
                        {
                          "type": "text",
                          "id": "yd8x0",
                          "name": "Brand Name",
                          "fill": "$rx-text-primary",
                          "content": "Radish",
                          "lineHeight": 1.2,
                          "fontFamily": "$rx-font-heading",
                          "fontSize": 23,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "AiAUI",
                          "name": "Brand Section",
                          "fill": "$rx-text-secondary",
                          "content": "公开 Web",
                          "lineHeight": 1.35,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Q5MFeZ",
                  "name": "Public Header Navigation",
                  "fill": "$rx-bg-muted",
                  "cornerRadius": 999,
                  "stroke": "$rx-border-soft",
                  "strokeWidth": 1,
                  "gap": 2,
                  "padding": [
                    5,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "MYlQt",
                      "name": "Public Header Nav 发现",
                      "fill": "$rx-brand-soft",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "$rx-brand-primary",
                      "strokeWidth": 1,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "enabled": false,
                        "color": "#00000000"
                      },
                      "gap": 7,
                      "padding": [
                        9,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "nZj4J",
                          "name": "Public Nav Icon 发现",
                          "width": 16,
                          "height": 16,
                          "icon": "layout-grid",
                          "library": "lucide",
                          "fill": "$rx-brand-primary"
                        },
                        {
                          "type": "text",
                          "id": "CMZlK",
                          "name": "Public Header Nav 发现 Label",
                          "fill": "$rx-brand-primary",
                          "content": "发现",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xX2G3",
                      "name": "Public Header Nav 论坛",
                      "fill": "#00000000",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "#00000000",
                      "strokeWidth": 1,
                      "gap": 7,
                      "padding": [
                        9,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "xK2mP",
                          "name": "Public Nav Icon 论坛",
                          "width": 16,
                          "height": 16,
                          "icon": "messages-square",
                          "library": "lucide",
                          "fill": "$rx-text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "Qz41W",
                          "name": "Public Header Nav 论坛 Label",
                          "fill": "$rx-text-secondary",
                          "content": "论坛",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PHI54",
                      "name": "Public Header Nav 文档",
                      "fill": "#00000000",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "#00000000",
                      "strokeWidth": 1,
                      "gap": 7,
                      "padding": [
                        9,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "SfPLE",
                          "name": "Public Nav Icon 文档",
                          "width": 16,
                          "height": 16,
                          "icon": "book-open",
                          "library": "lucide",
                          "fill": "$rx-text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "n9vGOd",
                          "name": "Public Header Nav 文档 Label",
                          "fill": "$rx-text-secondary",
                          "content": "文档",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "d4hQwo",
                      "name": "Public Header Nav 榜单",
                      "fill": "#00000000",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "#00000000",
                      "strokeWidth": 1,
                      "gap": 7,
                      "padding": [
                        9,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "Vspp7",
                          "name": "Public Nav Icon 榜单",
                          "width": 16,
                          "height": 16,
                          "icon": "trophy",
                          "library": "lucide",
                          "fill": "$rx-text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "oFvzi",
                          "name": "Public Header Nav 榜单 Label",
                          "fill": "$rx-text-secondary",
                          "content": "榜单",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QbUeS",
                      "name": "Public Header Nav 商城",
                      "fill": "#00000000",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "#00000000",
                      "strokeWidth": 1,
                      "gap": 7,
                      "padding": [
                        9,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "U6dhYe",
                          "name": "Public Nav Icon 商城",
                          "width": 16,
                          "height": 16,
                          "icon": "shopping-bag",
                          "library": "lucide",
                          "fill": "$rx-text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "P0kaG",
                          "name": "Public Header Nav 商城 Label",
                          "fill": "$rx-text-secondary",
                          "content": "商城",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WCkpj",
                  "name": "Public Header Right Actions",
                  "fill": "$rx-bg-muted",
                  "cornerRadius": 999,
                  "stroke": "$rx-border-soft",
                  "strokeWidth": 1,
                  "gap": 4,
                  "padding": [
                    5,
                    6
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "rAYTc",
                      "name": "Public Header Action 登录",
                      "fill": "$rx-bg-surface",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "$rx-border-soft",
                      "strokeWidth": 1,
                      "gap": 7,
                      "padding": [
                        8,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "Bwnwo",
                          "name": "Public Action Icon 登录",
                          "width": 15,
                          "height": 15,
                          "icon": "circle-user-round",
                          "library": "lucide",
                          "fill": "$rx-text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "p3Xxa",
                          "name": "Public Header Action 登录 Label",
                          "fill": "$rx-text-secondary",
                          "content": "登录",
                          "lineHeight": 1.35,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Oe2pe",
                      "name": "Public Header Action 工作台",
                      "fill": "$rx-brand-primary",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "$rx-brand-primary",
                      "strokeWidth": 1,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "enabled": false,
                        "color": "#00000000"
                      },
                      "gap": 8,
                      "padding": [
                        8,
                        18
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "I497s",
                          "name": "Public Action Icon 工作台",
                          "width": 15,
                          "height": 15,
                          "icon": "layout-dashboard",
                          "library": "lucide",
                          "fill": "#ffffff"
                        },
                        {
                          "type": "text",
                          "id": "xq1gV",
                          "name": "Public Header Action 工作台 Label",
                          "fill": "#ffffff",
                          "content": "工作台",
                          "lineHeight": 1.35,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "XNeRK",
                  "layoutPosition": "absolute",
                  "x": 24,
                  "y": 7,
                  "name": "Public Header Top Hairline",
                  "fill": "$rx-pattern-line",
                  "width": 1296,
                  "height": 1
                },
                {
                  "type": "rectangle",
                  "id": "hJwtv",
                  "layoutPosition": "absolute",
                  "x": 24,
                  "y": 76,
                  "name": "Public Header Bottom Hairline",
                  "fill": "$rx-pattern-line",
                  "width": 1296,
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "t2AIjS",
              "name": "Private Header",
              "clip": true,
              "width": "fill_container",
              "height": 84,
              "fill": "$rx-bg-surface",
              "cornerRadius": "$rx-radius-card",
              "stroke": "$rx-border-soft",
              "strokeWidth": 1,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "enabled": false,
                "color": "#00000000"
              },
              "padding": [
                0,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "WXb52",
                  "name": "Brand Lockup",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "MmL5V",
                      "name": "Radish Mark",
                      "width": 44,
                      "height": 44,
                      "fill": "$rx-brand-primary",
                      "cornerRadius": "$rx-radius-card",
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "enabled": false,
                        "color": "#00000000"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "AuAMM",
                          "name": "Radish Mark Text",
                          "fill": "#ffffff",
                          "content": "R",
                          "lineHeight": 1.35,
                          "fontFamily": "$rx-font-heading",
                          "fontSize": 21,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "A9sYwp",
                      "name": "Brand Text",
                      "layout": "vertical",
                      "gap": 1,
                      "children": [
                        {
                          "type": "text",
                          "id": "MXkPF",
                          "name": "Brand Name",
                          "fill": "$rx-text-primary",
                          "content": "Radish",
                          "lineHeight": 1.2,
                          "fontFamily": "$rx-font-heading",
                          "fontSize": 23,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "ACEls",
                          "name": "Brand Section",
                          "fill": "$rx-text-secondary",
                          "content": "正式 Web 工作台",
                          "lineHeight": 1.35,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SpcVo",
                  "name": "Private Header Navigation",
                  "fill": "$rx-bg-muted",
                  "cornerRadius": 999,
                  "stroke": "$rx-border-soft",
                  "strokeWidth": 1,
                  "gap": 2,
                  "padding": [
                    5,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "T26mPR",
                      "name": "Private Header Nav 工作台",
                      "fill": "$rx-brand-soft",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "$rx-brand-primary",
                      "strokeWidth": 1,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "enabled": false,
                        "color": "#00000000"
                      },
                      "gap": 7,
                      "padding": [
                        9,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "M74mo",
                          "name": "Private Nav Icon 工作台",
                          "width": 16,
                          "height": 16,
                          "icon": "layout-dashboard",
                          "library": "lucide",
                          "fill": "$rx-brand-primary"
                        },
                        {
                          "type": "text",
                          "id": "EMsEb",
                          "name": "Private Header Nav 工作台 Label",
                          "fill": "$rx-brand-primary",
                          "content": "工作台",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "df3G6",
                      "name": "Private Header Nav 我的状态",
                      "fill": "#00000000",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "#00000000",
                      "strokeWidth": 1,
                      "gap": 7,
                      "padding": [
                        9,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "PdMHf",
                          "name": "Private Nav Icon 我的状态",
                          "width": 16,
                          "height": 16,
                          "icon": "circle-user-round",
                          "library": "lucide",
                          "fill": "$rx-text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "s0S4IB",
                          "name": "Private Header Nav 我的状态 Label",
                          "fill": "$rx-text-secondary",
                          "content": "我的状态",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xf5lu",
                      "name": "Private Header Nav 资产",
                      "fill": "#00000000",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "#00000000",
                      "strokeWidth": 1,
                      "gap": 7,
                      "padding": [
                        9,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "Q8hv8j",
                          "name": "Private Nav Icon 资产",
                          "width": 16,
                          "height": 16,
                          "icon": "wallet-cards",
                          "library": "lucide",
                          "fill": "$rx-text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "r8aG19",
                          "name": "Private Header Nav 资产 Label",
                          "fill": "$rx-text-secondary",
                          "content": "资产",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rWozl",
                      "name": "Private Header Nav 创作",
                      "fill": "#00000000",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "#00000000",
                      "strokeWidth": 1,
                      "gap": 7,
                      "padding": [
                        9,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "iS1AA",
                          "name": "Private Nav Icon 创作",
                          "width": 16,
                          "height": 16,
                          "icon": "pen-line",
                          "library": "lucide",
                          "fill": "$rx-text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "lmSMQ",
                          "name": "Private Header Nav 创作 Label",
                          "fill": "$rx-text-secondary",
                          "content": "创作",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hJg8Z",
                      "name": "Private Header Nav 消息",
                      "fill": "#00000000",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "#00000000",
                      "strokeWidth": 1,
                      "gap": 7,
                      "padding": [
                        9,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "Lep5q",
                          "name": "Private Nav Icon 消息",
                          "width": 16,
                          "height": 16,
                          "icon": "message-square",
                          "library": "lucide",
                          "fill": "$rx-text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "Mgrws",
                          "name": "Private Header Nav 消息 Label",
                          "fill": "$rx-text-secondary",
                          "content": "消息",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mt0uv",
                  "name": "Private Header Right Actions",
                  "fill": "$rx-bg-muted",
                  "cornerRadius": 999,
                  "stroke": "$rx-border-soft",
                  "strokeWidth": 1,
                  "gap": 4,
                  "padding": [
                    5,
                    6
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "X09Brc",
                      "name": "Private Header Action 已登录 · 萝卜SAMA",
                      "fill": "$rx-bg-surface",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "$rx-border-soft",
                      "strokeWidth": 1,
                      "gap": 8,
                      "padding": [
                        8,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "KYWYz",
                          "name": "Private Action Icon 已登录",
                          "width": 15,
                          "height": 15,
                          "icon": "badge-check",
                          "library": "lucide",
                          "fill": "$rx-brand-primary"
                        },
                        {
                          "type": "text",
                          "id": "FJ561",
                          "name": "Private Header Action 已登录 · 萝卜SAMA Label",
                          "fill": "$rx-text-primary",
                          "content": "萝卜SAMA",
                          "lineHeight": 1.35,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "a7kDJa",
                      "name": "Private Header Action 设置",
                      "fill": "$rx-bg-surface",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "$rx-border-soft",
                      "strokeWidth": 1,
                      "gap": 7,
                      "padding": [
                        8,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "GINWs",
                          "name": "Private Action Icon 设置",
                          "width": 15,
                          "height": 15,
                          "icon": "settings",
                          "library": "lucide",
                          "fill": "$rx-text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "M22WuL",
                          "name": "Private Header Action 设置 Label",
                          "fill": "$rx-text-secondary",
                          "content": "设置",
                          "lineHeight": 1.35,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "hO0FY",
                  "layoutPosition": "absolute",
                  "x": 24,
                  "y": 7,
                  "name": "Private Header Top Hairline",
                  "fill": "$rx-pattern-line",
                  "width": 1296,
                  "height": 1
                },
                {
                  "type": "rectangle",
                  "id": "E6JMT",
                  "layoutPosition": "absolute",
                  "x": 24,
                  "y": 76,
                  "name": "Private Header Bottom Hairline",
                  "fill": "$rx-pattern-line",
                  "width": 1296,
                  "height": 1
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "XgK5g",
          "name": "Core Components",
          "width": "fill_container",
          "height": 326,
          "gap": 18,
          "children": [
            {
              "type": "frame",
              "id": "xPVXJ",
              "name": "Buttons And Pills",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$rx-bg-surface",
              "cornerRadius": 8,
              "stroke": "$rx-border-soft",
              "strokeWidth": 1,
              "layout": "vertical",
              "gap": 15,
              "padding": 18,
              "children": [
                {
                  "type": "text",
                  "id": "cA90L",
                  "name": "Buttons Title",
                  "fill": "$rx-text-primary",
                  "content": "按钮 / Pill",
                  "lineHeight": 1.35,
                  "fontFamily": "$rx-font-heading",
                  "fontSize": 19,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "hCVev",
                  "name": "Button Row",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "BCv3s",
                      "name": "Primary Button",
                      "fill": "$rx-brand-primary",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "$rx-brand-primary",
                      "strokeWidth": 1,
                      "gap": 8,
                      "padding": [
                        9,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "piOBX",
                          "name": "Primary Button Icon",
                          "width": 15,
                          "height": 15,
                          "icon": "send",
                          "library": "lucide",
                          "fill": "#ffffff"
                        },
                        {
                          "type": "text",
                          "id": "jWKDA",
                          "name": "Primary Button Label",
                          "fill": "#ffffff",
                          "content": "发布",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BOXDc",
                      "name": "Secondary Button",
                      "fill": "$rx-bg-muted",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "$rx-border-soft",
                      "strokeWidth": 1,
                      "gap": 8,
                      "padding": [
                        9,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "GRFYO",
                          "name": "Secondary Button Icon",
                          "width": 15,
                          "height": 15,
                          "icon": "arrow-left",
                          "library": "lucide",
                          "fill": "$rx-text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "DVR9W",
                          "name": "Secondary Button Label",
                          "fill": "$rx-text-secondary",
                          "content": "取消",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "iQ74C",
                      "name": "Active Pill",
                      "fill": "$rx-brand-soft",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "$rx-brand-primary",
                      "strokeWidth": 1,
                      "gap": 8,
                      "padding": [
                        9,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "fUl5q",
                          "name": "Active Pill Icon",
                          "width": 15,
                          "height": 15,
                          "icon": "check",
                          "library": "lucide",
                          "fill": "$rx-brand-primary"
                        },
                        {
                          "type": "text",
                          "id": "l54TvB",
                          "name": "Active Pill Label",
                          "fill": "$rx-brand-primary",
                          "content": "已选",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gG6L3",
                      "name": "Neutral Pill",
                      "fill": "#00000000",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "$rx-border-soft",
                      "strokeWidth": 1,
                      "gap": 8,
                      "padding": [
                        9,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "l4GO2",
                          "name": "Neutral Pill Icon",
                          "width": 15,
                          "height": 15,
                          "icon": "sliders-horizontal",
                          "library": "lucide",
                          "fill": "$rx-text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "C0weF",
                          "name": "Neutral Pill Label",
                          "fill": "$rx-text-secondary",
                          "content": "筛选",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "D1EohO",
                  "name": "State Pill Row",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Us8x0",
                      "name": "Success Pill",
                      "fill": "$rx-bg-muted",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "$rx-border-soft",
                      "strokeWidth": 1,
                      "gap": 8,
                      "padding": [
                        9,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "pBUir",
                          "name": "Success Pill Icon",
                          "width": 15,
                          "height": 15,
                          "icon": "circle-check",
                          "library": "lucide",
                          "fill": "$rx-accent-jade"
                        },
                        {
                          "type": "text",
                          "id": "y9xfM",
                          "name": "Success Pill Label",
                          "fill": "$rx-accent-jade",
                          "content": "完成",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Z8fXy",
                      "name": "Info Pill",
                      "fill": "$rx-bg-muted",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "$rx-border-soft",
                      "strokeWidth": 1,
                      "gap": 8,
                      "padding": [
                        9,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "jc4p1",
                          "name": "Info Pill Icon",
                          "width": 15,
                          "height": 15,
                          "icon": "loader",
                          "library": "lucide",
                          "fill": "$rx-accent-ink"
                        },
                        {
                          "type": "text",
                          "id": "mvC41",
                          "name": "Info Pill Label",
                          "fill": "$rx-accent-ink",
                          "content": "同步中",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "l7Bo3",
                      "name": "Warning Pill",
                      "fill": "$rx-bg-muted",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "$rx-border-soft",
                      "strokeWidth": 1,
                      "gap": 8,
                      "padding": [
                        9,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "L6l7ii",
                          "name": "Warning Pill Icon",
                          "width": 15,
                          "height": 15,
                          "icon": "triangle-alert",
                          "library": "lucide",
                          "fill": "$rx-accent-earth"
                        },
                        {
                          "type": "text",
                          "id": "uLArN",
                          "name": "Warning Pill Label",
                          "fill": "$rx-accent-earth",
                          "content": "待确认",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ERVvM",
                      "name": "Danger Pill",
                      "fill": "$rx-brand-soft",
                      "cornerRadius": "$rx-radius-control",
                      "stroke": "$rx-brand-primary",
                      "strokeWidth": 1,
                      "gap": 8,
                      "padding": [
                        9,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "G9Q30m",
                          "name": "Danger Pill Icon",
                          "width": 15,
                          "height": 15,
                          "icon": "circle-x",
                          "library": "lucide",
                          "fill": "$rx-brand-primary"
                        },
                        {
                          "type": "text",
                          "id": "T5MDGi",
                          "name": "Danger Pill Label",
                          "fill": "$rx-brand-primary",
                          "content": "失败",
                          "lineHeight": 1.25,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "iBSZl",
                  "name": "Button Rule",
                  "fill": "$rx-text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "PC 控件使用图标左、文字右；同一操作区只保留一个主动作，移动端再按宽度压缩为图标优先。",
                  "lineHeight": 1.35,
                  "fontFamily": "$rx-font-body",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "aIFzr",
              "name": "Cards And Rails",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$rx-bg-surface",
              "cornerRadius": 8,
              "stroke": "$rx-border-soft",
              "strokeWidth": 1,
              "layout": "vertical",
              "gap": 15,
              "padding": 18,
              "children": [
                {
                  "type": "text",
                  "id": "fJpo7",
                  "name": "Cards Title",
                  "fill": "$rx-text-primary",
                  "content": "卡片 / Rail",
                  "lineHeight": 1.35,
                  "fontFamily": "$rx-font-heading",
                  "fontSize": 19,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "Fn4Ah",
                  "name": "Sample Content Card",
                  "width": "fill_container",
                  "height": 104,
                  "fill": "$rx-bg-surface",
                  "cornerRadius": 8,
                  "stroke": "$rx-border-soft",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 15,
                  "children": [
                    {
                      "type": "text",
                      "id": "NcntX",
                      "name": "Sample Card Title",
                      "fill": "$rx-text-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "公开内容卡片",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 15,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "Vo0uY",
                      "name": "Sample Card Text",
                      "fill": "$rx-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "卡片用于内容项、数据摘要和必要工具面板；PC 可横向并列，移动端必须回到单列。",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "VhDLg",
                      "name": "Sample Card Meta Row",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wO1ht",
                          "name": "Sample Card Meta",
                          "fill": "$rx-text-muted",
                          "content": "论坛 · 12 分钟前",
                          "lineHeight": 1.25,
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "t4uCmd",
                          "name": "Sample Card Action",
                          "fill": "$rx-brand-primary",
                          "content": "查看详情",
                          "lineHeight": 1.25,
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Xws42",
                  "name": "Sample Rail Item",
                  "width": "fill_container",
                  "height": 84,
                  "fill": "$rx-bg-surface",
                  "cornerRadius": 8,
                  "stroke": "$rx-border-soft",
                  "strokeWidth": 1,
                  "gap": 12,
                  "padding": 15,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "ruoay",
                      "name": "Rail Icon",
                      "width": 20,
                      "height": 20,
                      "icon": "sparkles",
                      "library": "lucide",
                      "fill": "$rx-accent-jade"
                    },
                    {
                      "type": "frame",
                      "id": "e95Uf1",
                      "name": "Rail Copy",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 3,
                      "children": [
                        {
                          "type": "text",
                          "id": "np8X8",
                          "name": "Rail Label",
                          "fill": "$rx-text-primary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "右侧复访 rail",
                          "lineHeight": 1.35,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 14,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "hGXoj",
                          "name": "Rail Text",
                          "fill": "$rx-text-secondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "只放决策、状态或下一步动作，不复制主内容。",
                          "lineHeight": 1.35,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "q9mRQ",
              "name": "State Slots",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$rx-bg-surface",
              "cornerRadius": 8,
              "stroke": "$rx-border-soft",
              "strokeWidth": 1,
              "layout": "vertical",
              "gap": 12,
              "padding": 18,
              "children": [
                {
                  "type": "text",
                  "id": "ywpYV",
                  "name": "States Title",
                  "fill": "$rx-text-primary",
                  "content": "状态槽",
                  "lineHeight": 1.35,
                  "fontFamily": "$rx-font-heading",
                  "fontSize": 19,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "LPQCz",
                  "name": "State Slot 加载",
                  "width": "fill_container",
                  "height": 42,
                  "fill": "$rx-bg-muted",
                  "cornerRadius": 8,
                  "stroke": "$rx-border-soft",
                  "strokeWidth": 1,
                  "gap": 10,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "RB84g",
                      "name": "State Icon 加载",
                      "width": 18,
                      "height": 18,
                      "icon": "loader",
                      "library": "lucide",
                      "fill": "$rx-accent-ink"
                    },
                    {
                      "type": "text",
                      "id": "nM749",
                      "name": "State Label 加载",
                      "fill": "$rx-text-primary",
                      "textGrowth": "fixed-width",
                      "width": 50,
                      "content": "加载",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "pDzKo",
                      "name": "State Text 加载",
                      "fill": "$rx-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "保持结构，显示骨架和当前阶段",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "M6Nfr",
                  "name": "State Slot 空态",
                  "width": "fill_container",
                  "height": 42,
                  "fill": "$rx-bg-muted",
                  "cornerRadius": 8,
                  "stroke": "$rx-border-soft",
                  "strokeWidth": 1,
                  "gap": 10,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "LmcZW",
                      "name": "State Icon 空态",
                      "width": 18,
                      "height": 18,
                      "icon": "inbox",
                      "library": "lucide",
                      "fill": "$rx-accent-ink"
                    },
                    {
                      "type": "text",
                      "id": "fy0M5",
                      "name": "State Label 空态",
                      "fill": "$rx-text-primary",
                      "textGrowth": "fixed-width",
                      "width": 50,
                      "content": "空态",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "ztbBQ",
                      "name": "State Text 空态",
                      "fill": "$rx-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "说明原因，并给出可继续的入口",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "orArb",
                  "name": "State Slot 错误",
                  "width": "fill_container",
                  "height": 42,
                  "fill": "$rx-bg-muted",
                  "cornerRadius": 8,
                  "stroke": "$rx-border-soft",
                  "strokeWidth": 1,
                  "gap": 10,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "OpIt2",
                      "name": "State Icon 错误",
                      "width": 18,
                      "height": 18,
                      "icon": "circle-alert",
                      "library": "lucide",
                      "fill": "$rx-brand-primary"
                    },
                    {
                      "type": "text",
                      "id": "cPwSe",
                      "name": "State Label 错误",
                      "fill": "$rx-text-primary",
                      "textGrowth": "fixed-width",
                      "width": 50,
                      "content": "错误",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "prrRR",
                      "name": "State Text 错误",
                      "fill": "$rx-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "展示错误原因、重试和人工路径",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mYemT",
                  "name": "State Slot 权限",
                  "width": "fill_container",
                  "height": 42,
                  "fill": "$rx-bg-muted",
                  "cornerRadius": 8,
                  "stroke": "$rx-border-soft",
                  "strokeWidth": 1,
                  "gap": 10,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "NUkVK",
                      "name": "State Icon 权限",
                      "width": 18,
                      "height": 18,
                      "icon": "lock",
                      "library": "lucide",
                      "fill": "$rx-accent-ink"
                    },
                    {
                      "type": "text",
                      "id": "wYUlc",
                      "name": "State Label 权限",
                      "fill": "$rx-text-primary",
                      "textGrowth": "fixed-width",
                      "width": 50,
                      "content": "权限",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "z4d9gg",
                      "name": "State Text 权限",
                      "fill": "$rx-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "登录后恢复原路径，不丢失上下文",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "j0XcV8",
          "name": "Mobile Foundation",
          "width": "fill_container",
          "height": 356,
          "gap": 28,
          "children": [
            {
              "type": "frame",
              "id": "z9bXa",
              "name": "Mobile Shell Sample",
              "clip": true,
              "width": 390,
              "height": "fill_container",
              "fill": "$rx-bg-app",
              "cornerRadius": 8,
              "stroke": "$rx-border-soft",
              "strokeWidth": 1,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "nP6J9",
                  "name": "Mobile Status Bar",
                  "width": "fill_container",
                  "height": 62,
                  "padding": [
                    0,
                    18
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ti9tu",
                      "name": "Mobile Time",
                      "fill": "$rx-text-primary",
                      "content": "09:41",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "jWVnv",
                      "name": "Mobile Signal",
                      "fill": "$rx-text-primary",
                      "content": "5G  84%",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DtQKg",
                  "name": "Mobile Content",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 14,
                  "padding": [
                    0,
                    18,
                    16,
                    18
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "rSh4Q",
                      "name": "Mobile Header",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "m44WCD",
                          "name": "Brand Lockup",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "iP24q",
                              "name": "Radish Mark",
                              "width": 36,
                              "height": 36,
                              "fill": "$rx-brand-primary",
                              "cornerRadius": 8,
                              "layout": "vertical",
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "eKfG4",
                                  "name": "Radish Mark Text",
                                  "fill": "#ffffff",
                                  "content": "R",
                                  "lineHeight": 1.35,
                                  "fontFamily": "$rx-font-heading",
                                  "fontSize": 18,
                                  "fontWeight": "700"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "G55tax",
                              "name": "Brand Text",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "JQ4oR",
                                  "name": "Brand Name",
                                  "fill": "$rx-text-primary",
                                  "content": "Radish",
                                  "lineHeight": 1.35,
                                  "fontFamily": "$rx-font-heading",
                                  "fontSize": 20,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "Umgug",
                                  "name": "Brand Section",
                                  "fill": "$rx-text-secondary",
                                  "content": "移动 Web",
                                  "lineHeight": 1.35,
                                  "fontFamily": "$rx-font-body",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "icon",
                          "id": "Y3j3m",
                          "name": "Mobile Menu",
                          "width": 20,
                          "height": 20,
                          "icon": "menu",
                          "library": "lucide",
                          "fill": "$rx-text-secondary"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gb2g3",
                      "name": "Mobile Primary Card",
                      "width": "fill_container",
                      "height": 96,
                      "fill": "$rx-bg-surface",
                      "cornerRadius": 8,
                      "stroke": "$rx-border-soft",
                      "strokeWidth": 1,
                      "layout": "vertical",
                      "gap": 6,
                      "padding": 14,
                      "children": [
                        {
                          "type": "text",
                          "id": "Xv0Zm",
                          "name": "Mobile Card Title",
                          "fill": "$rx-text-primary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "移动单列与底部 Tab",
                          "lineHeight": 1.35,
                          "fontFamily": "$rx-font-heading",
                          "fontSize": 18,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "qv8NP",
                          "name": "Mobile Card Text",
                          "fill": "$rx-text-secondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "移动端横向空间紧张，tab 保留图标上、文字下；页面内容保持单列连续。",
                          "lineHeight": 1.35,
                          "fontFamily": "$rx-font-body",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pSDVx",
                      "name": "Mobile Tab Bar",
                      "width": "fill_container",
                      "height": 66,
                      "fill": "#fbf7f0cc",
                      "cornerRadius": 32,
                      "stroke": "$rx-border-soft",
                      "strokeWidth": 1,
                      "gap": 4,
                      "padding": 6,
                      "children": [
                        {
                          "type": "frame",
                          "id": "a8JHRB",
                          "name": "Mobile Tab 发现",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "$rx-brand-soft",
                          "cornerRadius": 28,
                          "layout": "vertical",
                          "gap": 2,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "PSNkZ",
                              "name": "Mobile Tab Icon 发现",
                              "width": 19,
                              "height": 19,
                              "icon": "layout-dashboard",
                              "library": "lucide",
                              "fill": "$rx-brand-primary"
                            },
                            {
                              "type": "text",
                              "id": "y3nNl",
                              "name": "Mobile Tab Label 发现",
                              "fill": "$rx-brand-primary",
                              "content": "发现",
                              "lineHeight": 1.25,
                              "fontFamily": "$rx-font-body",
                              "fontSize": 11,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Mmaf9",
                          "name": "Mobile Tab 资产",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#00000000",
                          "cornerRadius": 28,
                          "layout": "vertical",
                          "gap": 2,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "dvfQx",
                              "name": "Mobile Tab Icon 资产",
                              "width": 19,
                              "height": 19,
                              "icon": "wallet",
                              "library": "lucide",
                              "fill": "$rx-text-muted"
                            },
                            {
                              "type": "text",
                              "id": "cIdXv",
                              "name": "Mobile Tab Label 资产",
                              "fill": "$rx-text-muted",
                              "content": "资产",
                              "lineHeight": 1.25,
                              "fontFamily": "$rx-font-body",
                              "fontSize": 11,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "AiX1g",
                          "name": "Mobile Tab 创作",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#00000000",
                          "cornerRadius": 28,
                          "layout": "vertical",
                          "gap": 2,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "UzeaN",
                              "name": "Mobile Tab Icon 创作",
                              "width": 19,
                              "height": 19,
                              "icon": "pen-line",
                              "library": "lucide",
                              "fill": "$rx-text-muted"
                            },
                            {
                              "type": "text",
                              "id": "GIquh",
                              "name": "Mobile Tab Label 创作",
                              "fill": "$rx-text-muted",
                              "content": "创作",
                              "lineHeight": 1.25,
                              "fontFamily": "$rx-font-body",
                              "fontSize": 11,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "WhlrB",
                          "name": "Mobile Tab 消息",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#00000000",
                          "cornerRadius": 28,
                          "layout": "vertical",
                          "gap": 2,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "B95wm",
                              "name": "Mobile Tab Icon 消息",
                              "width": 19,
                              "height": 19,
                              "icon": "message-square",
                              "library": "lucide",
                              "fill": "$rx-text-muted"
                            },
                            {
                              "type": "text",
                              "id": "y372eq",
                              "name": "Mobile Tab Label 消息",
                              "fill": "$rx-text-muted",
                              "content": "消息",
                              "lineHeight": 1.25,
                              "fontFamily": "$rx-font-body",
                              "fontSize": 11,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "J6np8",
              "name": "Foundation Rules",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$rx-bg-surface",
              "cornerRadius": 8,
              "stroke": "$rx-border-soft",
              "strokeWidth": 1,
              "layout": "vertical",
              "gap": 14,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "R2ZuMy",
                  "name": "Rules Title",
                  "fill": "$rx-text-primary",
                  "content": "同步规则",
                  "lineHeight": 1.35,
                  "fontFamily": "$rx-font-heading",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "Rlkfd",
                  "name": "Rule 业务设计源只复制基座样式，不重新发明基础组件。",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "icon",
                      "id": "E34iL",
                      "name": "Rule Icon 业务设计源只复制基座样式，不重新发明 Header / Button / Card。",
                      "width": 16,
                      "height": 16,
                      "icon": "circle-check",
                      "library": "lucide",
                      "fill": "$rx-accent-jade"
                    },
                    {
                      "type": "text",
                      "id": "EB3Jv",
                      "name": "Rule Text 业务设计源只复制基座样式，不重新发明 Header / Button / Card。",
                      "fill": "$rx-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "业务设计源只复制基座样式，不重新发明 Header / Button / Card / State。",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MYWof",
                  "name": "Rule PC 横排 nav，移动纵排 tab。",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "icon",
                      "id": "r346pH",
                      "name": "Rule Icon public / private 允许导航项不同，但高度、品牌区、激活态和按钮形态必须一致。",
                      "width": 16,
                      "height": 16,
                      "icon": "circle-check",
                      "library": "lucide",
                      "fill": "$rx-accent-jade"
                    },
                    {
                      "type": "text",
                      "id": "mlihR",
                      "name": "Rule Text public / private 允许导航项不同，但高度、品牌区、激活态和按钮形态必须一致。",
                      "fill": "$rx-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "PC header 使用图标左、文字右；移动 tab 使用图标上、文字下，不能互相照搬。",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ee1WY",
                  "name": "Rule Console 可使用更高密度表格，但 token、边框、状态色和主次按钮规则保持一致。",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "icon",
                      "id": "J9CqzM",
                      "name": "Rule Icon Console 可使用更高密度表格，但 token、边框、状态色和主次按钮规则保持一致。",
                      "width": 16,
                      "height": 16,
                      "icon": "circle-check",
                      "library": "lucide",
                      "fill": "$rx-accent-jade"
                    },
                    {
                      "type": "text",
                      "id": "TiANV",
                      "name": "Rule Text Console 可使用更高密度表格，但 token、边框、状态色和主次按钮规则保持一致。",
                      "fill": "$rx-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Console 可提高表格密度，但 token、边框、状态色和主次按钮规则保持一致。",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Q3nKI5",
                  "name": "Rule 实现边界和技术停止线只写入文档，不进入真实用户 UI。",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "icon",
                      "id": "od96s",
                      "name": "Rule Icon 实现边界和技术停止线只写入文档，不进入真实用户 UI。",
                      "width": 16,
                      "height": 16,
                      "icon": "circle-check",
                      "library": "lucide",
                      "fill": "$rx-accent-jade"
                    },
                    {
                      "type": "text",
                      "id": "EAMXc",
                      "name": "Rule Text 实现边界和技术停止线只写入文档，不进入真实用户 UI。",
                      "fill": "$rx-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "实现边界和技术停止线只写入文档，不进入真实用户 UI。",
                      "lineHeight": 1.35,
                      "fontFamily": "$rx-font-body",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "rx-accent-earth": {
      "type": "color",
      "value": "#886349"
    },
    "rx-accent-ink": {
      "type": "color",
      "value": "#435c74"
    },
    "rx-accent-jade": {
      "type": "color",
      "value": "#4f9c83"
    },
    "rx-accent-purple": {
      "type": "color",
      "value": "#846992"
    },
    "rx-bg-app": {
      "type": "color",
      "value": "#f4efe6"
    },
    "rx-bg-ink": {
      "type": "color",
      "value": "#11100f"
    },
    "rx-bg-muted": {
      "type": "color",
      "value": "#efe7db"
    },
    "rx-bg-surface": {
      "type": "color",
      "value": "#fbf7f0"
    },
    "rx-border-soft": {
      "type": "color",
      "value": "#d9cbb9"
    },
    "rx-brand-primary": {
      "type": "color",
      "value": "#b24057"
    },
    "rx-brand-soft": {
      "type": "color",
      "value": "#ecd3db"
    },
    "rx-font-body": {
      "type": "string",
      "value": "Inter"
    },
    "rx-font-heading": {
      "type": "string",
      "value": "Noto Serif SC"
    },
    "rx-font-mono": {
      "type": "string",
      "value": "Geist Mono"
    },
    "rx-pattern-line": {
      "type": "color",
      "value": "#7a5c4024"
    },
    "rx-radius-card": {
      "type": "number",
      "value": 8
    },
    "rx-radius-control": {
      "type": "number",
      "value": 999
    },
    "rx-shell-max-width": {
      "type": "number",
      "value": 1344
    },
    "rx-space-lg": {
      "type": "number",
      "value": 24
    },
    "rx-space-md": {
      "type": "number",
      "value": 16
    },
    "rx-space-sm": {
      "type": "number",
      "value": 10
    },
    "rx-space-xl": {
      "type": "number",
      "value": 32
    },
    "rx-space-xs": {
      "type": "number",
      "value": 6
    },
    "rx-text-muted": {
      "type": "color",
      "value": "#8d7b6c"
    },
    "rx-text-primary": {
      "type": "color",
      "value": "#2f2a25"
    },
    "rx-text-secondary": {
      "type": "color",
      "value": "#6a5c4f"
    }
  },
  "fileToken": "4d33f107-3436-421d-9c69-d726ed16d289"
}