<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit.v3" Version="3.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radish.Api\Radish.Api.csproj" />
    <ProjectReference Include="..\Radish.Service\Radish.Service.csproj" />
    <ProjectReference Include="..\Radish.Repository\Radish.Repository.csproj" />
    <ProjectReference Include="..\Radish.Model\Radish.Model.csproj" />
  </ItemGroup>
  
</Project>
