<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Radish</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Radish.Domain\Radish.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="10.0.0-rc.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="10.0.0-rc.2" />
  </ItemGroup>
</Project>