<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ComToHtri</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="10.0.0-rc.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\ComToHtri\*.json" />
    <Content Remove="Localization\ComToHtri\*.json" />
  </ItemGroup>
</Project>