<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Radish.Api.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radish.Auth.Migrations.PostgreSql\Radish.Auth.Migrations.PostgreSql.csproj" />
    <ProjectReference Include="..\Radish.Auth.Migrations.Sqlite\Radish.Auth.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Radish.Auth.Persistence\Radish.Auth.Persistence.csproj" />
    <ProjectReference Include="..\Radish.Common\Radish.Common.csproj" />
    <ProjectReference Include="..\Radish.Extension\Radish.Extension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\appsettings.Shared.json" Link="appsettings.Shared.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
